//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Voetbal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bestellingen
    {
        public int Id { get; set; }
        public int StadionId { get; set; }
        public int LedenId { get; set; }
        public int WedstrijdId { get; set; }
        public int Rij { get; set; }
        public int Plaats { get; set; }
        public string Kant { get; set; }
        public string Ring { get; set; }
    
        public virtual Wedstrijd Wedstrijd { get; set; }
        public virtual Leden Leden { get; set; }
        public virtual Stadion Stadion { get; set; }
    }
}
