//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Voetbal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Capaciteit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Capaciteit()
        {
            this.Stadions = new HashSet<Stadion>();
        }
    
        public int Id { get; set; }
        public string Kant { get; set; }
        public string Ring { get; set; }
        public int Rijen { get; set; }
        public int StoelenPerRij { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stadion> Stadions { get; set; }
    }
}
