﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Voetbal.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VoetbalDBEntities : DbContext
    {
        public VoetbalDBEntities()
            : base("name=VoetbalDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Abonnementen> Abonnementens { get; set; }
        public virtual DbSet<Adre> Adres { get; set; }
        public virtual DbSet<Bestellingen> Bestellingens { get; set; }
        public virtual DbSet<Capaciteit> Capaciteits { get; set; }
        public virtual DbSet<Club> Clubs { get; set; }
        public virtual DbSet<Leden> Ledens { get; set; }
        public virtual DbSet<Speeldag> Speeldags { get; set; }
        public virtual DbSet<Stadion> Stadions { get; set; }
        public virtual DbSet<Wedstrijd> Wedstrijds { get; set; }
    }
}
