//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Voetbal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wedstrijd
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wedstrijd()
        {
            this.Bestellingens = new HashSet<Bestellingen>();
        }
    
        public int Id { get; set; }
        public int Thuisploeg { get; set; }
        public int Bezoekers { get; set; }
        public int SpeeldagId { get; set; }
        public Nullable<int> StadionId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bestellingen> Bestellingens { get; set; }
        public virtual Club Club { get; set; }
        public virtual Club Club1 { get; set; }
        public virtual Speeldag Speeldag { get; set; }
        public virtual Stadion Stadion { get; set; }
    }
}
